<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kon Banega Crorepati</title>
    <link rel="stylesheet" href="assets/kbc.css">
</head>

<body>
    
    <a class="lets" href="assets/kbc.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Let's Play
    </a>
    <h1 class="dev">
        Developed By:
        <br>
        Abhishek Jamhoriya
        <br>
        B19CSE003
    </h1>
</body>

</html>
